spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/swiftdb}
spring.datasource.username=${DB_USERNAME:wojtek}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.indent-output=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
server.port=8080